# android-todo-app-leyla1k

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTodoFragment.kt  AddTodoItemUseCase.kt  AlarmReceiver.kt  Constants.kt  DeleteTodoItemUseCase.kt  EditTodoFragment.kt  EditTodoItemUseCase.kt  GenVMInterface.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TodoApplication.kt  TodoItem.kt  TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt  TodoListRepository.kt  TodoListRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  ApplicationSubcomponents.kt  DBModule.kt  TodoScope.kt
app/src/main/java/com/example/todoapp/di/addTodo/: AddTodoComponent.kt
app/src/main/java/com/example/todoapp/di/editTodo/: EditTodoComponent.kt
app/src/main/java/com/example/todoapp/di/modules/: DBModule.kt  RepositoryModule.kt  TodoApiModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/todoapp/domain/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt
app/src/main/java/com/example/todoapp/localbase/: Converters.kt  DbRevision.kt  MainDb.kt  Mapper.kt  TodoDataItem.kt  TodoItemDao.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/network/: ApiMapper.kt  AuthInterceptor.kt  ForRevision.kt  Network.kt  NetworkListener.kt  NetworkResult.kt  SynchronizeWorker.kt  TodoApi.kt  TodoItemDTO.kt  TodoItemModel.kt  TodoItemRequestDto.kt  TodoItemResponseDto.kt  TodoListRequestDto.kt  TodoListResponseDto.kt
app/src/main/java/com/example/todoapp/notifications/: AlarmReceiver.kt  Notification.kt
app/src/main/java/com/example/todoapp/retrofit/: Controller.kt  TodoApi.kt  TodoItem.kt  TodoItemModel.kt  TodoListRepository.kt  todoApi.kt
app/src/main/java/com/example/todoapp/shared/: Constants.kt
app/src/main/java/com/example/todoapp/storage/localbase/: Converters.kt  DbRevision.kt  MainDb.kt  Mapper.kt  TodoDataItem.kt  TodoItemDao.kt
app/src/main/java/com/example/todoapp/storage/repository/: TodoListRepository.kt
app/src/main/java/com/example/todoapp/ui/: AddTodoFragment.kt  AlarmReceiver.kt  EditTodoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/todoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapters/: TodoListAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragments/: AddTodoFragment.kt  EditTodoFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
