<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.todoapp.MainFragment"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_add_todo"
            app:destination="@id/fragmentAddTodo"/>

        <action
            android:id="@+id/action_edit_todo"
            app:destination="@id/fragmentEditTodo">
            <argument
                android:name="todoId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentAddTodo"
        android:name="com.example.todoapp.AddTodoFragment"
        android:label="FragmentAddTodo"
        tools:layout="@layout/fragment_todo"/>

    <fragment
        android:id="@+id/fragmentEditTodo"
        android:name="com.example.todoapp.EditTodoFragment"
        android:label="FragmentEditTodo"
        tools:layout="@layout/fragment_todo">
        <argument
            android:name="todoId"
            app:argType="string" />
    </fragment>


</navigation>